# Traceless

./: .gitignore  Development  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assassin/traceless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assassin/traceless/: AnnotationTest.java  BuryingAction.java  GeneralReport.java  LogoActivity.java  MainActivity.kt
app/src/main/java/com/assassin/traceless/logic/: Collections.java  Photo.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assassin/traceless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
traceless-annotations/: build.gradle
traceless-annotations/src/main/java/com/assassin/traceless/annotations/compiler/: Reporter.java
traceless-annotations/src/main/java/com/assassin/traceless/annotations/weaving/: Burying.java  Tracking.java  Using.java
traceless-annotations/src/main/java/com/assassin/traceless/rules/: ClazzRule.java
traceless-compiler/: build.gradle
traceless-compiler/src/main/java/com/assassin/traceless/compiler/: NormalProcessor.java  TracelessCompilerProcessor.java  TracelessCompilerProcessor1.java  TracelessGenerator.java
traceless-compiler/src/main/java/com/assassin/traceless/compiler/common/: Constants.java  Utils.java
traceless-compiler/src/main/java/com/assassin/traceless/compiler/internal/: BorrowProcessingEnv.java
traceless-compiler/src/main/java/com/assassin/traceless/compiler/setup/: BuryingAssistSet.java  BuryingSchemaSet.java  FieldSimple.java  ICreator.java  ISet.java  MemberSimple.java  MethodSimple.java  Partner.java  UsingSet.java
traceless-core/: build.gradle
traceless-core/src/main/: AndroidManifest.xml
traceless-core/src/main/java/com/assassin/traceless/core/: BuryingAspect.java  ReportBridge.java  TrackingAspect.java
traceless-core/src/main/java/com/assassin/traceless/core/utils/: MethodMatchUtils.java
traceless-core/src/main/res/values/: strings.xml
traceless-plugin/: build.gradle
traceless-plugin/src/main/groovy/com/assassin/traceless/plugin/: TracelessPlugin.groovy
