// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.java_version = '1.8'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.aspectj = '1.8.13'
    ext.androidGradle = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.aspectj:aspectjtools:$aspectj"
        classpath "com.android.tools.build:gradle:$androidGradle"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

